spring.application.name=scm
server.port=8000

############### Database Config ###################
spring.datasource.url=jdbc:mysql://localhost:3307/scm
spring.datasource.username=root
spring.datasource.password=Vaidya@1996